<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Canned &ndash; iPhone App Designed by Sky Balloon</title>
	
	<link rel="apple-touch-icon-precomposed" href="/images/canned/Icon@2x.png" />

	<link rel="stylesheet" type="text/css" href="/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
 	<link rel="stylesheet" href="style.css" />
	<style type="text/css" media="screen">
		@import url(/css/reset.css);
		@import url(/css/text.css);
		@import url(/css/960.css);
		body {
			color: #222e54;
			background: #d6d9e2 url(/images/canned/bg.png) repeat-x;
		}
		#tagline {
			height: 25px;
			margin: 30px auto;
			text-indent: -999999px;
			overflow: hidden;
			background: url(/images/canned/tagline.png) 50% 0 no-repeat;
		}
		h1 {
			height: 245px;
			text-indent: -999999px;
			overflow: hidden;
			background: url(/images/canned/logo.png) 50% 50% no-repeat;
		}
		dt {
			height: 70px;
			text-indent: -999999px;
			overflow: hidden;
			background-position: 0 50%;
			background-repeat: no-repeat;
		}
		#screenshots {
			height: 110px;
			padding: 30px 0 0 150px;
			background: url(/images/canned/icon.png) 10px 50% no-repeat;
		}
		#screenshots a {
			display: block;
			float: left;
			margin-left: 20px;
			border: 1px solid #fff;
		}
		#the_great_big_download_button_yay {
			width: 310px;
			margin: 20px auto 0;
		}
		#the_great_big_download_button_yay a {
			display: block;
			height: 64px;
			text-indent: -999999px;
			overflow: hidden;
			background: url(/images/canned/download.png) 50% 0 no-repeat;
		}
		#the_great_big_download_button_yay a:hover {
			background-position: 50% 100%;
		}
		dt#precomposed {
			background-image: url(/images/canned/h-precomposed.png);
		}
		dt#focused {
			background-image: url(/images/canned/h-focused.png);
		}
		dt#smsaction {
			background-image: url(/images/canned/h-smsaction.png);
		}
		dt#road {
			background-image: url(/images/canned/h-road.png);
		}
		dt#groupmessages {
			height: 35px;
			background-image: url(/images/canned/h-groupmessages.png);
		}
		dt#xray {
			height: 35px;
			background-image: url(/images/canned/h-xray.png);
		}
		dd {
			min-height: 85px;
			padding-left: 40px;
			font-size: 12px;
		}
		p small {
			display: block;
			clear: left;
			font-size: 10px;
			text-align: center;
		}
		p#fineprint small {
			margin-left: 40px;
			text-align: left;
			text-indent: -8px;
			overflow: visible;
		}
		#footer {
			height: 152px;
			margin: 400px auto 30px;
			padding: 300px 200px 0;
			background: url(/images/canned/the_light_of_brilliance.png) 50% 100% no-repeat;
		}
		#link_appstore {
			float: left;
			width: 150px;
		}
		#link_appstore a {
			display: block;
			height: 50px;
			text-indent: -999999px;
			overflow: hidden;
			background: url(/images/rhema/appstore.png) 0 50% no-repeat;
		}
		#link_skyballoon {
			float: right;
			width: 150px;
		}
		#link_skyballoon a {
			display: block;
			height: 50px;
			text-indent: -999999px;
			overflow: hidden;
			background: url(/images/rhema/skyballoon.png) 100% 50% no-repeat;
		}
	</style>

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
	<script type="text/javascript" src="/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
	<script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$("#screenshots a[rel='ss_group']").fancybox({
			});
		});
	</script>

</head>
<body>
	
<div class="container_12 clearfix">
	<p id="tagline">Make all your dreams come true with&hellip;</p>
	<div class="grid_6" style="text-align: center">
		<h1>Canned</h1>
		<div id="screenshots">
			<a href="/images/canned/ss-1.jpg" rel="ss_group"><img src="/images/canned/ss-1_thumb.jpg" alt="" /></a>
			<a href="/images/canned/ss-2.jpg" rel="ss_group"><img src="/images/canned/ss-2_thumb.jpg" alt="" /></a>
			<a href="/images/canned/ss-3.jpg" rel="ss_group"><img src="/images/canned/ss-3_thumb.jpg" alt="" /></a>
		</div>
		<p id="the_great_big_download_button_yay"><a href="http://itunes.apple.com/us/app/canned/id384867159?mt=8">Download from the App Store</a></p>
		<p><small>Requires iOS 4.0+</small></p>
		<p>Need Canned for email? <a href="http://itunes.apple.com/us/app/canned-mail/id420861155?mt=8">It's on the App Store, too!</a></p>
	</div>
	<div class="grid_6">
		<p>With Canned, you can create text message templates and/or set recipients for easier, quicker and safer texting.</p>
		<dl class="grid_3 alpha">
			<dt id="precomposed">Precomposed text messages</dt>
			<dd>Never type a reoccurring message again with Canned’s patented* save-to-send-later feature!</dd>
			<dt id="smsaction">Super quick SMS action</dt>
			<dd>Send a canned message in under 2 seconds!* It’s as easy as  launch, select, send!</dd>
			<dt id="groupmessages">Group SMS messages</dt>
			<dd>As a result of 14 years of research and development*, we’ve enabled Group SMS.</dd>
		</dl>
		<dl class="grid_3 omega">
			<dt id="focused">Stay focused in the meeting</dt>
			<dd>Get raises, bonuses and promotions when your boss sees your data-retention has tripled* as a result of using Canned!</dd>
			<dt id="road">Keep your eyes on the road</dt>
			<dd>Although lab tests show a 650% safer trip*, do not use Canned while driving.</dd>
			<dt id="xray">X-Ray mode</dt>
			<dd>This is completely false. Canned can’t see through walls or clothes or anything like that.</dd>
		</dl>
		<p id="fineprint"><small>* Some of these claims may or may not be factually accurate according to, but not limited by laws of physics, definitions of terms, personal perspective, and/or common sense.</small></p>
	</div>

	<div id="footer">
		<p id="link_appstore"><a href="http://itunes.apple.com/us/app/canned/id384867159?mt=8">Available on the App Store</a></p>
		<p id="link_skyballoon"><a href="/">Designed by <strong>Sky Balloon</strong></a></p>
	</div>

</div>


<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-495547-6");
pageTracker._trackPageview();
} catch(err) {}</script>


</body>
</html>
