<html>
  <head>
    <title>Starbird</title>
    <meta name="viewport" content="initial-scale=1.0">
    <link rel="stylesheet" href="normalize.css">
    <style>

      /* First the almighty reset */
      html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; } /* HTML5 display-role reset for older browsers */ article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display: block; } body {line-height: 1; } ol, ul {list-style: none; } blockquote, q {quotes: none; } blockquote:before, blockquote:after, q:before, q:after {content: ''; content: none; } table {border-collapse: collapse; border-spacing: 0; } /* http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain) */

      /* Now some preferred box-model handling */
      html { box-sizing: border-box; } *, *:before, *:after { box-sizing: inherit; }

      /* Then let's make text look better for iOS */
      * { -webkit-font-smoothing: antialiased; } a,a:active,a:focus,a:visited, button,button:active,button:focus { color: white; outline: 0; text-docoration: none; }

      /* And, finally, our styles */
      html {
        font-family: 'Helvetica Neue',helvetica,san-serif;
      }
      body {
        background-image: radial-gradient(50% 100%, #FFE371 50%, #FFCD02 100%);
        color: white;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      section {
        height: 80vh;
        max-height: 80vh;
        padding: 1px;
        position: relative;
      }
      header {
        height: 20%;
        max-height: 20%;
        position: relative;
      }
      header h2 {
        font-size: 3.5vh;
        font-weight: 200;
        line-height: 1.2;
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
      main {
        height: 80%;
        max-height: 80%;
      }
      figure {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
        max-height: 100%;
      }
      figure img {
        display: inline-block;
        position: relative;
        height: 100%;
        max-height: 100%;
        max-width: 80%;
      }
      figure.full img {
        max-width: 100%;
      }
      figure.free img {
        height: auto;
        width: auto;
      }
      figure p {
        line-height: 1.3;
        margin: 1em 0;
        opacity: .8;
      }
      h6 {
        font-size: 2.5vh;
        margin: 1vh 10vw;
        text-align: right;
      }
      h6 a {
        text-color: white;
        text-decoration: none;
      }

      .carousel-handles {
        padding: 5vh;
      }
    </style>

    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="jquery.carousel.min.js"></script>
    <link rel="stylesheet" href="jquery.carousel.css">
    <script>
    $(document).ready(function() {
      var carousel = new Carousel($('#carousel'), {
        elements: {
          prevNext: false,
          counter: false
        }
      });
      carousel.init();
      $('#skip-button').click(function() {
        carousel.goTo(4);
      });
    });
    </script>
  </head>
  <body>

    <div class="carousel" id="carousel">

      <div class="carousel-frame">

        <div class="carousel-slider">

          <section id="step01" class="carousel-slide">
            <header>
              <h2>Thanks for purchasing Starbird</h2>
            </header>
            <main>
              <figure>
                <img src="step01.svg">
              </figure>
            </main>
          </section>

          <section id="step02" class="carousel-slide">
            <header>
              <h2>Starbird uses a <strong>Twitter list</strong> <br>to follow people's favorites</h2>
            </header>
            <main>
              <figure>
                <img src="step02.svg">
              </figure>
            </main>
          </section>

          <section id="step03" class="carousel-slide">
            <header>
              <h2>Add people to the list <br>to see <strong>Tweets they favorite</strong></h2>
            </header>
            <main>
              <figure>
                <img src="step03.svg">
              </figure>
            </main>
          </section>

          <section id="step04" class="carousel-slide">
            <header>
              <h2>Swipe left for newer favorites, <br>swipe right for older</h2>
            </header>
            <main>
              <figure class="full">
                <img src="step04.svg">
              </figure>
            </main>
          </section>

          <section id="step05" class="carousel-slide">
            <header>
              <h2>Sign in to Twitter to get started</h2>
            </header>
            <main>
              <figure class="free">
                <img src="step05-signin.svg">
                <p>Starbird will request access <br>to your Twitter account</p>
              </figure>
            </main>
          </section>

        </div>

      </div>

    </div>

    <h6><a href="#" id="skip-button">Skip</a></h6>

  </body>
</html>
